{
  // THE TYPE PROGRAM -- never an emit. Nothing here produces a file: esbuild bundles the
  // plugin and (since github#58) the exporter's engine, compiling TypeScript on the way with
  // no help from tsc. This config exists for typescript-eslint, which builds a program from it
  // for the type-aware rules: the ones in Obsidian's recommended preset that refuse to load
  // without one, and the five no-unsafe-* rules eslint.config.mjs makes errors (github#55,
  // github#60). The compiler's own check on the engine runs from tsconfig.engine.json.
  //
  // INCLUDE NAMES EVERY FILE THOSE RULES LINT, so the program is stated rather than
  // inherited. With only plugin/**/*.js here, src/page.js was still in the program -- as the
  // plugin's import -- and the rules did reach it that way (measured 2026-09-03: 6,467
  // findings on it either way). But a file that is only in the program because something
  // else imports it drops out the day that import moves, silently. Named, it stays true by
  // construction.
  //
  // src/engine/**/*.ts is the graph store and renderer that replace the vendored graphology
  // and Sigma bundles (github#58): the only TypeScript here. It is in THIS program so the
  // lint rules read it with the same types the page is read with, and in tsconfig.engine.json
  // so tsc checks it under strict.
  //
  // strict IS OFF HERE, ON PURPOSE, and it was measured before deciding. With strict on this
  // program, lint reported 29 new errors in src/page.js -- every one a `getAttribute()` that
  // is `string | null` under strictNullChecks flowing into an index or a call -- and that is
  // #55's ratchet (its Phase 4), not github#58's. esbuild also reads `strict` from this file
  // and injected three "use strict" directives into main.js, which is not nothing for a step
  // whose proof is a byte-identical bundle. So the engine's strictness lives in
  // tsconfig.engine.json, which extends this one.
  //
  // allowJs with checkJs off: give the rules a type graph to read, without turning every
  // loose annotation in 14k lines of JS into a lint error. checkJs is #55's Phase 1.
  //
  // plugin/**/*.d.ts is the one thing here that is not linted: declarations for the
  // bundler's own `raw:` and `b64:` modules (plugin/bundler-modules.d.ts), which the program
  // needs or every import from them is an error type (github#60). eslint.config.mjs ignores
  // them for the same reason -- nothing in one for a rule to read.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "types": []
  },
  "include": ["plugin/**/*.js", "plugin/**/*.d.ts", "src/page.js", "src/engine/**/*.ts"]
}
